spring.application.name=trainerservice
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
spring.data.mongodb.uri=mongodb+srv://sharunrajn:srn2612002@trainer-student.hrxxf.mongodb.net/Trainer?retryWrites=true&w=majority&appName=trainer-student
server.port=9090
